<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.67.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Hugo をDocker-Composeでビルド、デプロイできるようにする&nbsp;&ndash;&nbsp;さぶろぐ!</title><link rel="stylesheet" href="/css/core.min.2c4e6fd0639e8469d787c8dbe1e551340ab0cc29fe2def12f4f7d30f25b17b900dc4b8aed796b79ef6b47b0696493ec6.css" integrity="sha384-LE5v0GOehGnXh8jb4eVRNAqwzCn&#43;Le8S9PfTDyWxe5ANxLiu15a3nva0ewaWST7G"><script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PMS4FG4');</script><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">さぶろぐ!</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="https://Currency.ovh"target="_blank">Currency.ovh</a><a class="nav item" href="https://github.com/zinntikumugai/"target="_blank">GitHub</a><a class="nav item" href="https://twitter.com/uesitananame55"target="_blank">Twitter</a></nav></div></span></div></section><div id="content"><section class="article header">
    <h1 class="article title">Hugo をDocker-Composeでビルド、デプロイできるようにする</h1><p class="article date">2020年03月21日</p></section><article class="article markdown-body"><p>環境構築とかめんどいのでDockerで全部できるようにしてみました</p>
<h2 id="hugoのdocker">HugoのDocker</h2>
<p>HugoのDockerイメージはなぜか公式から提供されていません<br>
ローカルでの動作はバイナリを使うべきと言われても実際は</p>
<ul>
<li>Hugoを入れるのがめんどい</li>
<li>Moduleを使うとなるとGoも入れるとかめんどい</li>
<li>なんかめんどい</li>
</ul>
<p>と、まぁめんどいんですよ(適当)</p>
<p>実際のところ、初期の環境はUbuntu、メイン環境はWindows、持ち歩くのはWindows<br>
どの環境もDockerは入っていますが、近々どのマシンもOSレベルのお掃除を検討しているので今からHugoのみ入れるのも不便です<br>
また、CIとのバージョン対応が今までは<code>travis.yml</code>に書き込んでいたのでバージョン差異があるとめんどかったのです</p>
<p>ということでDockerでやりましょ(強引)</p>
<h2 id="hugoのdockerimage">HugoのDockerImage</h2>
<p><code>peaceiris</code>さんが作成されたモノを使います<br>
<a href="https://github.com/peaceiris/hugo-extended-docker">https://github.com/peaceiris/hugo-extended-docker</a><br>
最近のHugoに対応されていますし、Hugoのリリース後その日のうちに対応するとのことです</p>
<h2 id="ファイル修正">ファイル修正</h2>
<p><a href="https://github.com/zinntikumugai/sublog/commit/5f64259773826502c6c8c3d0b7f7acf822b8ec0c">https://github.com/zinntikumugai/sublog/commit/5f64259773826502c6c8c3d0b7f7acf822b8ec0c</a><br>
こちらの修正の通りですが多少解説も兼ねて細かく書きます</p>
<p>今回は<code>docker-compose</code>を使うので以下の通り</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#66d9ef">version</span>: <span style="color:#e6db74">&#39;3&#39;</span>

<span style="color:#66d9ef">services</span>:
  <span style="color:#66d9ef">hugo</span>:
    <span style="color:#66d9ef">container_name</span>: hugo
    <span style="color:#66d9ef">image</span>: peaceiris/hugo:v0<span style="color:#ae81ff">.67.1</span>
    <span style="color:#75715e"># image: peaceiris/hugo:v0.67.1-mod  # Hugo Modules</span>
    <span style="color:#66d9ef">ports</span>:
      - <span style="color:#ae81ff">1313</span>:<span style="color:#ae81ff">1313</span>
    <span style="color:#66d9ef">volumes</span>:
      - ${PWD}/src:/src
    <span style="color:#66d9ef">command</span>:
      - server
      - --bind=<span style="color:#ae81ff">0.0.0.0</span>
      - --buildDrafts
</code></pre></div><p><code>image</code>にHugoのバージョンを書いていますがdocker-composeの環境変数にしたほうがいいかもしれない(正確にはymlの環境変数だっけかな)</p>
<p>Hugoで必要なファイル類は<code>src</code>ディレクトリ以下に配置してください(あくまでも好みですが)</p>
<p>追加で修正が必要なのはHugoのテーマでしょうか<br>
基本的に</p>
<pre><code>- git submodule
- zipでDLして配置
</code></pre>
<p>のいずれかですが、submoduleを使っていたので<code>.gitmodules</code>を書き換えています<br>
実際はフォルダ削除とか色々してみましたが、初期pull状態でsubmoduleのpullをしてなかったところsubmoduleを再同期しても動作していなかったので、改めて</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">rm -rf themes/cleanwhite
git submodule add https://github.com/zhaohuabing/hugo-theme-cleanwhite.git src/themes/cleanwhite
</code></pre></div><p>と実行しました</p>
<p>これで</p>
<pre><code>docker-compose up
</code></pre><p>を実行して、<code>http://localhost:1313</code>にアクセスすることでローカルテストすることができます</p>
<h2 id="ciの対応">CIの対応</h2>
<p><a href="https://github.com/zinntikumugai/sublog/commit/a59e6088fdc853ef1908b2d44e0bb3e004b058cb">https://github.com/zinntikumugai/sublog/commit/a59e6088fdc853ef1908b2d44e0bb3e004b058cb</a><br>
TravisCIでGitHubPages にデプロイしているのでこれらに対応する必要があります</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#66d9ef">language</span>: go
<span style="color:#66d9ef">dist</span>: trusty

<span style="color:#75715e"># using docker</span>
<span style="color:#66d9ef">services</span>:
    - docker

<span style="color:#75715e"># update docker</span>
<span style="color:#66d9ef">addons</span>:
    <span style="color:#66d9ef">apt</span>:
        <span style="color:#66d9ef">packages</span>:
            - docker-ce

<span style="color:#66d9ef">env</span>:
    - DOCKER_COMPOSE_VERSION=<span style="color:#ae81ff">1.25.4</span>

<span style="color:#66d9ef">install</span>: <span style="color:#66d9ef">true</span>

<span style="color:#66d9ef">before_install</span>:
    <span style="color:#75715e"># update docker-compose</span>
    - sudo rm /usr/local/bin/docker-compose
    - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` &gt; docker-compose
    - chmod +x docker-compose
    - sudo mv docker-compose /usr/local/bin

<span style="color:#66d9ef">script</span>:
    - docker-compose run --rm hugo <span style="color:#e6db74">&#34;&#34;</span>

<span style="color:#66d9ef">deploy</span>:
    <span style="color:#66d9ef">provider</span>: pages
    <span style="color:#66d9ef">local-dir</span>: src/public
    <span style="color:#66d9ef">skip-cleanup</span>: <span style="color:#66d9ef">true</span>
    <span style="color:#66d9ef">github-token</span>: $GITHUB_TOKEN
    <span style="color:#66d9ef">keep-history</span>: <span style="color:#66d9ef">true</span>
    <span style="color:#66d9ef">fqdn</span>: sublog.zinntikumugai.com
    <span style="color:#66d9ef">on</span>:
        <span style="color:#66d9ef">branch</span>: master
</code></pre></div><p>以下に注意すればTravisCIでもDocker-Composeは動くようです</p>
<ul>
<li>Dockerを更新する必要がある</li>
<li>Docker-Composeも更新する必要がある</li>
<li>deployの参照フォルダの修正(<code>src</code>ディレクトリに変更した場合)</li>
</ul>
<p>Dockerの更新ですが通常のインストール(<code>apt</code>)同様に行う方法と<code>addons</code>の項目があるようです<br>
なんとなく<code>addons</code>にしてみましたが3/21の時点で<code>18.06.3~ce~3-0~ubuntu</code>でした</p>
<h2 id="使ってみて">使ってみて</h2>
<p>各環境を用意しなくてもいいが、デプロイ周りが余計複雑になってる気がする</p>
<p>今回はHugoのみのDockerイメージを使いましたが、Hugo module込のイメージはかなり大きくなるとのこと(100MB未満が400MBほどに&hellip;)<br>
まぁ、テーマが対応してなかったので使う必要がないと割り切りましたが使おうと思えばすぐ対応できるのでそのときに考えましょ</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://qiita.com/peaceiris/items/14d1a0f17dd25911e33b"target="_blank">Hugo が動く最小構成の Docker イメージを作る</a></li>
<li><a href="https://hugo.nakaken88.com/master/directory-structure/"target="_blank">Hugoフォルダの構成</a></li>
<li><a href="https://qiita.com/niisan-tokyo/items/2f4a0c904a7c6bfcc367#docker-compose%E3%81%AE%E3%83%90%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3%E3%81%8C%E5%8F%A4%E3%81%84%E3%82%88"target="_blank">Travis CIでDockerを利用したらハマったしょうもない日記</a></li>
<li><a href="https://docs.docker.com/compose/install/"target="_blank">Install Docker Compose</a></li>
<li><a href="https://docs.travis-ci.com/user/docker/"target="_blank">Using Docker in Builds</a></li>
<li><a href="https://qiita.com/peaceiris/items/fa71db25080756e9a9bf"target="_blank">Hugo v0.56 新機能 Modules と deploy</a></li>
</ul></article><section class="article labels"><a class="category" href=/categories/tech/>Tech</a><a class="tag" href=/tags/hugo/>hugo</a><a class="tag" href=/tags/travis/>travis</a><a class="tag" href=/tags/docker/>docker</a><a class="tag" href=/tags/docker-compose/>docker-compose</a></section><section class="article navigation"><p><a class="link" href="/post/2020/03/update_bios_for_supermicro/"><span class="li">&larr;</span>supermicroのマザーボードをBIOS更新する</a></p><p><a class="link" href="/post/2020/03/newblog/"><span class="li">&rarr;</span>さぶのブログを作りました</a class="link">
    </p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zin3sublog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 さぶろぐ！</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>