<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.67.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>supermicroのマザーボードをBIOS更新する&nbsp;&ndash;&nbsp;さぶろぐ!</title><link rel="stylesheet" href="/css/core.min.2c4e6fd0639e8469d787c8dbe1e551340ab0cc29fe2def12f4f7d30f25b17b900dc4b8aed796b79ef6b47b0696493ec6.css" integrity="sha384-LE5v0GOehGnXh8jb4eVRNAqwzCn&#43;Le8S9PfTDyWxe5ANxLiu15a3nva0ewaWST7G"><script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PMS4FG4');</script><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">さぶろぐ!</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="https://Currency.ovh"target="_blank">Currency.ovh</a><a class="nav item" href="https://github.com/zinntikumugai/"target="_blank">GitHub</a><a class="nav item" href="https://twitter.com/uesitananame55"target="_blank">Twitter</a></nav></div></span></div></section><div id="content"><section class="article header">
    <h1 class="article title">supermicroのマザーボードをBIOS更新する</h1><p class="article date">2020年03月26日</p></section><article class="article markdown-body"><h1 id="supermicroのマザーボードをbios更新する気分的に更新してみる">SupermicroのマザーボードをBIOS更新する気分的に更新してみる</h1>
<p>使うマシン</p>
<table>
<thead>
<tr>
<th align="left">HW</th>
<th align="left">Name</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">MB</td>
<td align="left">supermicro X7SPA-HF-D525</td>
</tr>
<tr>
<td align="left">CPU</td>
<td align="left">Intel Atom D252</td>
</tr>
<tr>
<td align="left">Ram</td>
<td align="left">4GB</td>
</tr>
</tbody>
</table>
<h2 id="公式サイトよりbiosをダウンロード">公式サイトよりBIOSをダウンロード</h2>
<p><a href="https://www.supermicro.com/products/motherboard/ATOM/ICH9/X7SPA-HF-D525.cfm">https://www.supermicro.com/products/motherboard/ATOM/ICH9/X7SPA-HF-D525.cfm</a><br>
展開してReadmeを見ると</p>
<pre><code>	1. Save this file to your computer.

	2. extract the files to a DOS bootable device (such as a bootable USB stick, or CD).

	2. Boot to a DOS prompt and type AMI.BAT BIOSname.###.

	4. Do not interrupt the process until the flashing is complete.

	5. After you see the message of BIOS has completed the update, unplug the AC, clear the CMOS and plug in the AC and power on the system.

	6. Go to the BIOS setup screen and press F9 to load the default and press F10 to save and exit.
	

** If the BIOS flash failed, you can contact our RMA dept. to have the bios chip reprogrammed.
This will require shipping the board to our RMA dept. for BIOS reprogramming.  
The RMA dept's email address is rma@supermicro.com
</code></pre><p>と書かれているのでどうやらDOSが必要みたいです</p>
<h2 id="dosの準備">DOSの準備</h2>
<p>RufusでFreeDosを入れます
<a target="_blank" rel="noopener noreferrer" 
  href="https://i.imgur.com/vhl0MKU.png"><img  src="https://i.imgur.com/vhl0MKU.png"
        alt/></a>
ブートの種類で選択したぐらいですが適当なUSBメモリに焼きます(microSDを使いましたが)
<a target="_blank" rel="noopener noreferrer" 
  href="https://i.imgur.com/0IC7VuB.png"><img  src="https://i.imgur.com/0IC7VuB.png"
        alt/></a>
ダウンロードしたファイル類をUSBメモリーの直下に展開して準備OKです</p>
<h2 id="update">Update</h2>
<p>BIOSの順序を変えるなりしてUSBメモリーから起動します<br>
FreeDOSが起動したら</p>
<pre><code>ami x7spa3.719
</code></pre><p>と実行すればあとは勝手にやってくれます
<a target="_blank" rel="noopener noreferrer" 
  href="https://i.imgur.com/n99CQBd.jpg"><img  src="https://i.imgur.com/n99CQBd.jpg"
        alt="Imgur"/></a>
<a target="_blank" rel="noopener noreferrer" 
  href="https://i.imgur.com/vxRdEHK.jpg"><img  src="https://i.imgur.com/vxRdEHK.jpg"
        alt="Imgur"/></a>
最近のマザーは普通にBIOS/UEFIに更新機能があるので多少て惑いましたが、DOS更新も大して変わりませんね<br>
ちなみに本来の目的的にはBIOS更新では治りませんでした(知ってた)</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://www.8volt.com/stk2/index.php/cgi-vfx/system/377-supermicro-7047a-t-x9dai-bios-update">https://www.8volt.com/stk2/index.php/cgi-vfx/system/377-supermicro-7047a-t-x9dai-bios-update</a></li>
</ul></article><section class="article labels"><a class="category" href=/categories/tech/>Tech</a><a class="tag" href=/tags/supermicro/>supermicro</a><a class="tag" href=/tags/bios/>bios</a><a class="tag" href=/tags/bios-update/>bios update</a><a class="tag" href=/tags/dos/>dos</a></section><section class="article navigation"><p><a class="link" href="/post/2020/03/debian_install_proxmox/"><span class="li">&larr;</span>Proxmox入れるときに手こずった</a></p><p><a class="link" href="/post/2020/03/hugo_build_docker-compose/"><span class="li">&rarr;</span>Hugo をDocker-Composeでビルド、デプロイできるようにする</a class="link">
    </p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zin3sublog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 さぶろぐ！</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>