<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.67.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Hugoのテーマをモジュール化する&nbsp;&ndash;&nbsp;さぶろぐ!</title><link rel="stylesheet" href="/css/core.min.2c4e6fd0639e8469d787c8dbe1e551340ab0cc29fe2def12f4f7d30f25b17b900dc4b8aed796b79ef6b47b0696493ec6.css" integrity="sha384-LE5v0GOehGnXh8jb4eVRNAqwzCn&#43;Le8S9PfTDyWxe5ANxLiu15a3nva0ewaWST7G"><script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PMS4FG4');</script><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">さぶろぐ!</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="https://Currency.ovh"target="_blank">Currency.ovh</a><a class="nav item" href="https://github.com/zinntikumugai/"target="_blank">GitHub</a><a class="nav item" href="https://twitter.com/uesitananame55"target="_blank">Twitter</a></nav></div></span></div></section><div id="content"><section class="article header">
    <h1 class="article title">Hugoのテーマをモジュール化する</h1><p class="article date">2020年03月28日</p></section><article class="article markdown-body"><h1 id="hugoのテーマをモジュール化する">Hugoのテーマをモジュール化する</h1>
<p>なんとなくできたらいいなぐらいでやってみます</p>
<p>というより、やりましたの記事が無い(ﾄﾞｳｼﾃ&hellip;<br>
今回もDocker版Hugoでやっていきます<br>
バイナリ版の場合はgoとgitを使える環境を整えましょう</p>
<h2 id="git-submodule-のリポジトリを消す">git submodule のリポジトリを消す</h2>
<p>先に消してしまいます</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git submodule deinit -f src/themes/cleanwhite
</code></pre></div><p><code>-f PATH</code>のところは各自のものに置き換えてください</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ rm -rf src/themes/
</code></pre></div><p>テーマフォルダも中身がないので消してしまいます</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ rm -f .gitmodules
</code></pre></div><p>他にsubmoduleを使うものも無いので消してしまいます</p>
<h2 id="docker-composeymlの修正"><code>docker-compose.yml</code>の修正</h2>
<p>HugoのDockerイメージは軽量版はモジュールを扱えないので対応版に変更します</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">version</span>: <span style="color:#e6db74">&#39;3&#39;</span>

<span style="color:#66d9ef">services</span>:
  <span style="color:#66d9ef">hugo</span>:
    <span style="color:#66d9ef">container_name</span>: hugo
    <span style="color:#75715e"># image: peaceiris/hugo:v0.67.1</span>
    <span style="color:#66d9ef">image</span>: peaceiris/hugo:v0<span style="color:#ae81ff">.67.1</span>-mod  <span style="color:#75715e"># Hugo Modules</span>
    <span style="color:#66d9ef">ports</span>:
<span style="color:#75715e"># ～～ 以下略 ～～</span>
</code></pre></div><h2 id="configtomlの修正"><code>config.toml</code>の修正</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#34;https://sublog.zinntikumugai.com/&#34;</span>
<span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#34;ja&#34;</span>
<span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;さぶろぐ!&#34;</span>
<span style="color:#75715e"># theme = &#34;cleanwhite&#34;</span>

<span style="color:#75715e"># ～～ 中略 ～～ </span>

[<span style="color:#a6e22e">module</span>]
    [[<span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">imports</span>]]
    <span style="color:#a6e22e">path</span>=<span style="color:#e6db74">&#34;github.com/zhaohuabing/hugo-theme-cleanwhite&#34;</span>
</code></pre></div><p>まず、(おそらくどこでもいいと思いますが)末尾に利用するモジュールのリポジトリを追加します
今回はテーマのみなので一つですね<br>
そして、<strong><code>theme=&lt;テーマ名&gt;</code>を消します</strong><br>
このモジュールとして追加したテーマなんですが、どうも名前が変わってしまうのか、<code>theme=&lt;テーマ名&gt;</code>の記載があるときはローカルフォルダを見てしまうようで、そんなテーマはないと言われてしまいました
<a target="_blank" rel="noopener noreferrer" 
  href="https://i.imgur.com/krVMitt.png"><img  src="https://i.imgur.com/krVMitt.png"
        alt/></a></p>
<h2 id="モジュールの初期化">モジュールの初期化</h2>
<p>最後に初期化をしないと動きません</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ docker-compose.exe run hugo mod init github.com/zinntikumugai/sublog
</code></pre></div><p>これはDocker版なのでバイナリ版は</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hugo mod init リポジトリURL
</code></pre></div><p>リポジトリURLはこのプロジェクトのリポジトリ(サイトのリポジトリ)のURLを追加してください
これを行うと<code>go.mod</code>というファイルが作成されます</p>
<h2 id="動作">動作</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ docker-compose up
</code></pre></div><p>をすると
<a target="_blank" rel="noopener noreferrer" 
  href="https://i.imgur.com/2ib0oF9.png"><img  src="https://i.imgur.com/2ib0oF9.png"
        alt/></a>
<a target="_blank" rel="noopener noreferrer" 
  href="https://i.imgur.com/FUC9wQo.png"><img  src="https://i.imgur.com/FUC9wQo.png"
        alt/></a></p>
<p>git submoduleでやってたときのように動かすことができました<br>
また、モジュールを取得するときに<code>go.sum</code>というファイルも追加されました(チェックサム用のようです)</p>
<h2 id="その他">その他</h2>
<p>モジュール関連のコマンドに</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hugo mode vendor
</code></pre></div><p>という<code>_vendor</code>ディレクトリにモジュールの依存関係を保存するコマンドがありますが、PHPのComposer的なやつかと思っていまいしたが、試したときはモジュールの外部読み込みがなくなるだけのようなのでこのブログにおいては必要なさそうです</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://qiita.com/peaceiris/items/fa71db25080756e9a9bf">https://qiita.com/peaceiris/items/fa71db25080756e9a9bf</a></li>
<li><a href="https://gohugo.io/hugo-modules/use-modules/">https://gohugo.io/hugo-modules/use-modules/</a></li>
<li><a href="https://gohugo.io/commands/hugo_mod_init/">https://gohugo.io/commands/hugo_mod_init/</a></li>
<li><a href="https://qiita.com/uegaki-masaaki/items/f6d625c92bb355ccc409">https://qiita.com/uegaki-masaaki/items/f6d625c92bb355ccc409</a></li>
</ul></article><section class="article labels"><a class="category" href=/categories/tech/>Tech</a><a class="tag" href=/tags/hugo/>hugo</a><a class="tag" href=/tags/hugo-modules/>hugo modules</a><a class="tag" href=/tags/docker/>docker</a><a class="tag" href=/tags/docker-compose/>docker-compose</a></section><section class="article navigation"><p><a class="link" href="/post/2020/04/quest_and_vive_tracker/"><span class="li">&larr;</span>Quest(OculusLink) + Vive Tracker</a></p><p><a class="link" href="/post/2020/03/debian_install_proxmox/"><span class="li">&rarr;</span>Proxmox入れるときに手こずった</a class="link">
    </p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zin3sublog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 さぶろぐ！</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>